url = https://mobile-compare.cimet.io/broadband_compare/
address = 53 Williams Hill Rd, YARRANBELLA NSW
username = Paramdeep
email = paramdeepScript@cimet.com.au
phone = 0420580919
altnumber = 0498980317
month = November
year = 2022
date = 13

browser = chrome

planNo = 446