url = https://mobile-compare.cimet.io/broadband_compare/
address = unit 30 50 walker st
username = Paramdeep
email = paramdeeps@cimet.com.au
phone = 0420580919
altnumber = 0420580919

browser = chrome

planNo = 446