url = https://mobile-compare.cimet.io/broadband_compare/
address = shop 4 33 barangaroo
username = Paramdeep
email = paramdeeps@cimet.com.au
phone = 0420580919
altnumber = 0420580919

browser = chrome

planNo = 446