url = https://mobile-compare.cimet.io/broadband_compare/
address = 3 KEIRA CIRCUIT, WERRIBEE, VIC 3030
username = sartaaj
email = paramdeeps@cimet.com.au
phone = 0420580919
altnumber = 0420580919

browser = chrome

planNo = 446