url = https://mobile-compare.cimet.io/broadband_compare/?rc=14176
address = unit 30 50 walker st,
username = Paramdeep
email = paramdeeps@cimet.com.au
phone = 0420580919
altnumber = 0498980317
month = October
year = 2022
date = 13

browser = chrome

planNo = 446