url1 = https://cimet:mobilecompare@132@mobile-compare.cimet.io/broadband_compare/
url = https://southeastproperties.com.au/
address = Unit 30 50 walker st,
username = Paramdeep
email = paramdeepScript@cimet.com.au
phone = 0420580919
altnumber = 0498980317
month = November
year = 2022
date = 13

browser = chrome

planNo = 446